@import "../default/le-player.less";
@import "./variables.less";

.leplayer-controls .divider {
	padding: 0;
}

.leplayer-controls {
	margin: 0 !important;
}



.leplayer-control-collection {
	margin : 0;
}

.leplayer-controls .control.play:hover {
	color: @color-text-hovered;
}
