@color-primary: HSL(206, 50%, 5%);
@color-fs-primary: HSL(206, 25%, 30%);

@color-text: white;
@color-text-hovered: white;
@color-text-active: white;
@color-text-checked: white;
@color-disabled: #6f7c86;

@color-info-text: #eee;

@color-control-checked: #1B344B;

@color-fs-text: white;

@color-inner-item-active: @color-background-play;

@color-background: HSL(206, 18%, 36%);
@color-control-hovered: HSL(208, 18%, 33%);
/*@color-text: black;*/
@color-background-play: #2B3E50;
@color-background-play-hovered: darken(@color-background-play, 20%);
@control-font-size: 12px;
@control-text-font-size: 10px;
@control-height: 28px;
@control-width: 28px;

@color-timeline-section-even:  #304a5f;
@color-timeline-section-odd: #586b7a;

@color-section: HSL(208, 18%, 33%);
@color-section-2n: #304254;
@color-section-text: white;
@color-section-active: @color-control-hovered;
@color-section-muted: #a0a0a0;

@color-background-line: #6F7F8A;
@color-background-line-active: fade(@color-primary, 60%);
@color-background-line-buffered: fade(red, 25%);
