@color-primary: lighten(black, 35%);
@color-text: black;
@color-background-play: black;
@control-font-size: 12px;
@control-text-font-size: 10px;
@control-height: 28px;
@control-width: 28px;

@color-fs-primary: lighten(black, 35%);

@color-fs-background-line: lighten(@color-fs-primary, 30%);

.leplayer-controls .divider {
	padding: 0;
}

.leplayer-controls {
	margin: 0 !important;
}



.leplayer-control-collection {
	margin : 0;
}