@color-primary: lighten(black, 35%);
@color-text: black;
@color-background-play: black;
@control-font-size: 12px;
@control-text-font-size: 10px;
@control-height: 28px;
@control-width: 28px;

@color-fs-primary: lighten(black, 35%);

@color-fs-background-line: lighten(@color-fs-primary, 30%);
