@color-primary:hsl(231, 83%, 23%);
@color-background-play: desaturate(lighten(@color-primary, 25%), 35%);
@color-background: desaturate(lighten(@color-primary, 68%), 50%);
@color-fs-text: desaturate(lighten( hsl(211, 65%, 30%), 55%), 10%);

.leplayer-controls .divider {
	padding: 0;
}

.leplayer-controls {
	margin: 0 !important;
}

.leplayer-control-collection {
	margin : 0;
}