@color-primary: @color-background-play;
@color-background: #ffe27a;
@color-background-play: #ff8117;
@color-control-hovered #ffac05;

@color-fs-primary: #ff8117;

@color-section-active: lighten(@color-primary, 10%);
@color-section-hover: lighten(@color-primary, 20%);
@color-section-2n: lighten(@color-primary, 30%);
