.leplayer-sections
{
	font-size: @control-text-font-size + 1;
	height: 100%;
	overflow: hidden;
	border-radius: @radius;
	width: 100%;
	z-index: @z-index-base + 6;
	box-sizing: border-box;
	position: relative;
	outline: none;
	background: transparent;

	&--hidden
	{
		display: none;
	}

	&--fsonly
	{
		display: none;
	}

	&--hide-scroll
	{
		.leplayer-sections__inner
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: -15px;
			box-sizing: content-box;
		}
	}
}

.leplayer-sections__inner
{
	overflow-y: auto;
	height: 100%;
	margin: 0 5px 0 0;
	scrollbar-color: rgba(52, 47, 55, 0.1);
	scrollbar-width: thin;

	&::-webkit-scrollbar {
	  width: 10px;
	  background-color: rgba(52, 47, 55, 0.02);
	}

	&::-webkit-scrollbar-track {
	  -webkit-box-shadow: none;
	  background-color: rgba(52, 47, 55, 0.02);
	  border-radius: 20px
	}

	&::-webkit-scrollbar-thumb {
	  background-color: rgba(52, 47, 55, 0.1);
	  border-radius: 20px
	}
}

.leplayer-section
{
	display: flex;
	cursor: pointer;
	padding: 0.5rem 0;
	background: @color-section;
	color: @color-section-text;
	width: 100%;
	font-weight: 300;
	&:nth-child(2n)
	{
		background: @color-section-2n;
	}
	&.leplayer-section--active
	{
		.leplayer-section-time,
		.leplayer-section-title 
		{
			color: @color-green;
		}

		.leplayer-section-description
		{	
			color: @color-description;
			display: block;
		}
	}
	&:hover
	{
		background: @color-section-hover;
	}
}

.leplayer-section-time
{
	color: @color-section-muted;
	display: block;
	font-size: 0.92em;
	font-weight: 400;
	padding-top: 2px;
	text-align: right;
	width: 3.5em;
	flex: 0 0 3.5em;
}

.leplayer-section-info
{
	display: block;
	padding-left: 10px;
	padding-right: 7px;
	width: calc(~"100% - 3.5em");
}

.leplayer-section-title
{
	font-weight: bold;
	word-wrap: break-word;
}

.leplayer-section-description
{
	display: none;
	word-wrap: break-word;
	margin-top: .2rem;
}

.leplayer-section-next-info
{
	display: none;
}

// Sections in player
.leplayer__inner
{
	.leplayer-sections
	{
		position: absolute;
		top: 0;
		right: 0;
	}
	.leplayer-section
	{

		background: fade(@color-section, 80%);

		&:nth-child(2n)
		{
			background: @color-section-2n;
		}
		&.leplayer-section--active
		{
			background: @color-section-active;
		}
		&:hover
		{
			background: @color-section-hover;
		}
	}
}

// Sections in fullsreen mode
.leplayer--fullscreen
{
	.leplayer-sections
	{
		display: none;
		position: absolute;
		width: 260px;
		top: 50px;
		right: 50px;
		bottom: 132px;
		z-index: @z-index-fullscreen + 8;
		height: calc(~"100% - 120px");
	}

	&.leplayer--user-active
	{

		.leplayer-sections
		{
			display: block;
		}

		.leplayer-sections--hidden
		{
			display: none;
		}
	}

	.leplayer-sections--hidden
	{
		display: none;
	}

	.leplayer-section
	{
		background: @color-section;
		color: @color-section-text;
		&:nth-child(2n)
		{
			background: @color-section-2n;

			&.leplayer-section--active
			{
				.leplayer-section-time,
				.leplayer-section-title 
				{
					color: @color-green;
				}

				.leplayer-section-description
				{	
					color: @color-description;
					display: block;
				}
			}
		}
		&:hover
		{
			background: @color-section-hover;
		}
	}

	.leplayer-section-time
	{
		color: @color-section-muted;
	}
}

.leplayer--mini
{
	.leplayer__inner
	{

		.leplayer-sections
		{
			margin-left: auto;
			display: flex;
			position: relative;
			flex: 0 0 260px;
			width: 260px;
			overflow: hidden;
			border-radius: 0px;

			@media screen and (max-width: 750px)
			{
				display: none;
			}
		}
		.leplayer-section-next-info
		{
			display: block;
			margin-bottom: 5px;
		}

		.leplayer-section-description
		{
			display: none;
		}

		.leplayer-section
		{
			display: none;
			height: 100%;
			background: @color-section-2n;
			&:hover
			{
				background: @color-section-hover;
			}
		}
		.leplayer-section-time
		{
			display: none;
		}

		.leplayer-section--active + .leplayer-section
		{
			display: block;
		}
	}
}
