.leplayer {
	.leplayer__poster {
		display: none;
	}
}



.leplayer--virgin {
	.leplayer__poster {
		background-size: cover;
		display: block;
		position: absolute;
		z-index: @z-index-base + 7;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
}
