@import "variables.less";


.leplayer-container
{
	color: @color-text;
	display: inline-block;
	outline: 0;
	position: relative;

	&.fullscreen
	{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100% !important;
		max-width: none !important;
		.leplayer-video, video
		{
			height: 100% !important;
			margin: 0 auto;
			position: fixed;
			top: 0;
			width: 100% !important;
			z-index: @z-index-fullscreen + 6;
		}

		.play-overlay
		{
			z-index: @z-index-fullscreen + 7;
			color:  @color-fs-active;
			&:hover
			{
				color: @color-fs-active;
			}
		}
		.leplayer-sections
		{
			display: block;
			position: absolute;
			top: 50px;
			right: 50px;
			bottom: 132px;
			z-index: @z-index-fullscreen + 8;
			height: calc(~"100% - 120px");
		}

		.leplayer-sections--hidden
		{
			display: none;
		}

		.leplayer-section
		{
			background: @color-fs-section;
			color: white;

			&.leplayer-section--active,
			&:hover
			{
				background: @color-fs-section-active;
			}
			&:nth-child(2n)
			{
				background: @color-fs-section-2n;

				&.leplayer-section--active,
				&:hover
				{
					background: @color-fs-section-2n-active;
				}
			}
		}

		.leplayer-section-time
		{
			color: white;
		}

	}

	video
	{
		width: 100%;
		outline: 0;
		&::-webkit-media-controls
		{
			display: none !important;
		}
		&::-webkit-media-controls-enclosure
		{
			display: none !important;
		}
	}

	.play-overlay
	{
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		background: rgba(0, 0, 0, 0.5);
		color: @color-disabled;
		cursor: pointer;
		position: absolute;
		height: 100%;
		width: 100%;
		font-size: 80px;
		outline: 0;
		text-align: center;
		text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
		z-index: @z-index-base + 7;
		&:hover
		{
			background: rgba(0, 0, 0, 0.2);
			color: @color-active;
		}
	}

	&--mini {
		.leplayer-video {
			z-index: @z-index-miniplayer + 1;
			position: fixed;
			width: 170px;
			top: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			transform: translateX(-100%);
			.leplayer-sections {
				transform: translateX(-100%);
				display: flex;
			}
			.leplayer-section-next-info
			{
				display: block;
				margin-bottom: 15px;
			}

			.leplayer-section-description
			{
				display: none;
			}

			.leplayer-section
			{
				display: none;
				height: 100%;
				background: @color-section-2n;
				&:hover
				{
					background: @color-section-hover;
				}
			}
			.leplayer-sections
			{
				overflow: hidden;
			}
			.leplayer-section-time
			{
				display: none;
			}

			.leplayer-section--active + .leplayer-section
			{
				display: block;
			}
		}
		.play-overlay {
			font-size: 50px;
		}

	}
}

.leplayer-controls
{
	border-collapse: separate;
	display: table;
	height: @control-height;
	position: relative;
	width: 100%;
	&:not(:last-child)
	{
		margin-bottom: 10px;
	}
	&.controls-common
	{
		margin-top: 10px;
	}
	&.controls-fullscreen
	{
		bottom: 20px;
		display: none;
		left: 20px;
		position: fixed;
		right: 20px;
		width: auto;
		z-index: @z-index-fullscreen + 7;
		.control
		{
			background: @color-fs-background;
			color: @color-fs-text;
			&:hover
			{
				background: @color-fs-background-hover;
			}
			&.disabled
			{
				color: @color-fs-disabled;
				&:hover
				{
					background: @color-fs-background;
					color: @color-fs-disabled;
				}
			}
			&.play
			{
				background: @color-fs-background-play;
				color:  @color-fs-active;
				&:hover
				{
					background: @color-fs-background-hover;
				}
			}
		}
		.control-dropdown__content
		{
			background: @color-fs-background;
			z-index: @z-index-fullscreen + 8;
		}

		.control-checkbox--checked
		{
			background: @color-fs-background-hover;
		}
		.info-control
		{
			&__content
			{
				background: fade(@color-fs-background, 85%);
				color: white;
			}

			&__item
			{
			}
		}
		.control-text
		{
			background: @color-fs-background;
			color: @color-fs-text;
		}
		.control-container__item
		{
			color: @color-fs-text;
			&:hover
			{
				background: @color-fs-inner-item-hover !important;
				color: white;
			}
			&--active
			{
				background: @color-fs-background-play;
				color: @color-fs-background;
			}
		}
		.timeline
		{
			background: @color-fs-background-line;
			margin: 0;
		}
		.timeline-container
		{
			background: @color-fs-background;
			.control-text
			{
				height: auto;
				position: relative;
			}
			&:hover
			{
				background: @color-fs-background;
			}
		}
		.time-marker
		{
			background: @color-fs-marker;
			border-right: 1px solid @color-fs-marker-border;
			z-index: @z-index-fullscreen + 7;
			&.shadow
			{
				background: @color-fs-marker-shadow;
				border-right: 1px solid @color-fs-marker-shadow-border;
				z-index: @z-index-fullscreen + 6;
			}
			.time
			{
				background: @color-fs-marker-shadow-time;
				z-index: @z-index-fullscreen + 3;
			}
		}
		.time-played
		{
			background: @color-fs-background-line-active;
			z-index: @z-index-fullscreen + 5;
		}
		.time-buffered
		{
			background-color: @color-fs-background-line-buffered;
			z-index: @z-index-fullscreen + 4;
		}
		.volume-active
		{
			background: @color-fs-background-line-active;
		}
		.volume-slider
		{
			height: 144px;
		}
		.volume-line
		{
			background: @color-fs-background-line;
		}
		.volume-marker
		{
			background: @color-fs-marker;
			border-top: 1px solid @color-fs-marker-border;
		}
	}
	.control
	{
		background: @color-background;
		color: @color-text;
		cursor: pointer;
		display: table-cell;
		font-size: @control-font-size;
		height: @control-height;
		line-height: 100%;
		padding: 0 (@control-width - @control-font-size) / 2;
		text-align: center;
		vertical-align: middle;
		width: 1%;
		&:hover
		{
			background: @color-text;
			color: @color-background;
		}
		&.disabled
		{
			cursor: not-allowed;
			color: @color-disabled;
			pointer-events: none;
			&:hover
			{
				background: @color-background;
				color: @color-disabled;
			}
		}

		&.play
		{
			background: @color-background-play;
			color: @color-active;
			padding: 0 (@control-play-width - @control-font-size) / 2;
			width: 1%;
			&:hover
			{
				background: @color-text;
				color: @color-background;
			}
		}
	}
	.control-checkbox--checked
	{
		background: @color-text;
		color: @color-background;
	}
	.control-dropdown
	{
		position: relative;
		&__content
		{
			display: none;
			position: absolute;
			background: @color-background;
			bottom: @control-height;
			cursor: default;
			display: none;
			left: 0;
			min-width: 100%;
			position: absolute;
			z-index: @z-index-base + 8;
			left: 50%;
			transform: translateX(-50%);
		}

		&:hover
		{
			.control-dropdown__content
			{
				display: block;
			}
		}
		&.disabled:hover
		{
			.control-dropdown__content
			{
				display: none;
				color: inherit;
			}

		}
	}
	.info-control
	{
		&__content
		{
			box-shadow:0px  0px 3px 0px rgba(0,0,0,0.4);
			white-space: nowrap;
			text-align: left;
			background: fade(@color-background, 85%);
			padding: 10px;
			color: black;
			font-size: 12px;
			left: 50%;
			bottom: @control-height + 5px;
			min-width: 300px;
			transform: translateX(-50%);
		}

		&__item
		{
		}
	}
	.control-container
	{
		display: table-cell;
		height: 32px;
		position: relative;
		width: 1%;

		&__item
		{
			display: block;
			color: @color-text;
			cursor: pointer;
			font-size: @control-text-font-size;
			line-height: @control-height;
			padding: 0 7px;
			&:hover
			{
				background: @color-inner-item-hover !important;
				color: @color-background;
			}
			&--active
			{
				background: @color-background-play;
				color: @color-background;
			}
		}
	}
	.control-icon
	{
		line-height: @control-height;
		padding: 0 (@control-width - @control-font-size) / 2;
	}
	.control-text
	{
		background: @color-background;
		color: @color-text;
		display: table-cell;
		font-size: @control-text-font-size;
		box-sizing: content-box;
		line-height: 100%;
		padding: 0 5px;
		text-align: center;
		vertical-align: middle;
	}
	.divider
	{
		background: none;
		display: table-cell;
		padding: 0 @divider-width / 2;
		width: 0.01%;
	}
	.fa
	{
		text-align: center;
		width: @control-font-size;
	}
	.inner-item
	{
	}
	.timeline
	{
		background: @color-background-line;
		cursor: pointer;
		display: block;
		height: 12px;
		margin: (@control-height - 12px) / 2 0;
		position: relative;
		width: 100%;
	}
	.timeline-container
	{
		background: @color-background;
		display: table-cell;
		position: relative;
		white-space: nowrap;
		width: 100%;

		&:hover
		{
			background: @color-background;
		}
	}
	.timeline-subcontainer
	{
		display: table;
		width: 100%;
	}
	.time-current, .time-total
	{
		width: 1%;
	}
	.time-marker
	{
		background: @color-marker;
		border-right: 1px solid @color-marker-border;
		cursor: pointer;
		height: 16px;
		left: 0;
		margin-left: -2px;
		position: absolute;
		top: -2px;
		//transition: left @timeline-transition;
		width: 2px;
		z-index: @z-index-base + 7;
		&.shadow
		{
			background: @color-marker-shadow;
			border-right: 1px solid @color-marker-shadow-border;
			transition: none;
			z-index: @z-index-base + 6;
		}
		.time
		{
			background: @color-marker-shadow-time;
			border-radius: 1px;
			bottom: 20px;
			color: @color-active;
			font-size: @control-text-font-size;
			line-height: @control-text-font-size + 6px;
			margin-left: -18px;
			padding: 0 5px;
			position: absolute;
			z-index: @z-index-base + 3;
		}
	}
	.time-played
	{
		background: @color-background-line-active;
		bottom: 0;
		left: 0;
		position: absolute;
		top: 0;
		//transition: width @timeline-transition;
		width: 0;
		z-index: @z-index-base + 5;
	}
	.timeline-section
	{
		background: @color-timeline-section-odd;
		bottom: 0;
		left: 0;
		position: absolute;
		top: 0;
		//transition: width @timeline-transition;
		width: 0;
		z-index: @z-index-base + 4;
	}
	.timeline-section:nth-child(2n)
	{
		background: @color-timeline-section-even;
	}
	.time-buffered
	{
		background-color: @color-background-line-buffered;
		bottom: 0;
		left: 0;
		position: absolute;
		top: 0;
		width: 0;
		z-index: @z-index-base + 4;
	}
	.volume-active
	{
		background: @color-background-line-active;
		bottom: 0;
		height: 50%;
		position: absolute;
		width: 100%;
	}
	.volume-slider
	{
		height: 144px;
	}
	.volume-line
	{
		background: @color-background-line;
		bottom: 10px;
		position: absolute;
		left: 12px;
		right: 12px;
		top: 10px;
	}
	.volume-marker
	{
		background: @color-marker;
		bottom: 50%;
		border-top: 1px solid @color-marker-border;
		cursor: pointer;
		height: 2px;
		left: -4px;
		margin-bottom: -1px;
		right: -4px;
		position: absolute;
	}
}

.leplayer-video
{
	background: #000;
	display: block;
	outline: 0;
	left: 0;
	position: relative;
	z-index: @z-index-base + 6;

	video {
		display: block;
	}
}

.leplayer-error-display
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: red;
	color: white;
	font-weight: 500;
	width: 100%;
	height: auto;
	display: none;
	text-align: center;
	font-size: 15px;
	z-index: @z-index-base + 7;
}


.leplayer-container.fullscreen
{
	.leplayer-error-display
	{
		z-index: @z-index-fullscreen + 7;
	}
}

.leplayer-icon
{
	display: block;
	min-width: 1em;
	min-height: 1em;
	svg
	{
		display: block;
		width: 1em;
		height: 1em;
	}
}

.leplayer-icon-spin
{
	animation: leplayer-spin 2s infinite linear;
}


@keyframes leplayer-spin
{
	100%
	{
		transform: rotate(360deg);
	}
}


.leplayer-loader-container
{
	&:extend(.leplayer-container .play-overlay);
}

.fullscreen {
	.leplayer-loader-container
	{
		&:extend(.leplayer-container.fullscreen .play-overlay);
	}
}

.leplayer-sections
{
	font-size: 13px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	width: 260px;
	z-index: @z-index-base + 6;
	box-sizing: border-box;

}

.leplayer-section-next-info
{
	display: none;
}


.leplayer-sections--hidden
{
	display: none;
}

.leplayer-sections--fsonly
{
	display: none;
}

.leplayer-video
{
	.leplayer-sections
	{
		position: absolute;
		top: 0;
		right: 0;
	}
	.leplayer-section
	{

		background: fade(@color-section, 80%);

		&:nth-child(2n)
		{
			background: fade(@color-section-2n,80%);
		}
		&:hover
		{
			background: fade(@color-section-hover,80%);
		}
		&.leplayer-section--active
		{
			background: fade(@color-section-active, 80%);
		}
	}
}

.leplayer-section
{
	display: flex;
	cursor: pointer;
	padding: 5px 0;
	background: white;
	color: @color-dark;
	width: 100%;
	&:nth-child(2n)
	{
		background: @color-section-2n;
	}
	&:hover
	{
		background: @color-section-hover;
	}
	&.leplayer-section--active
	{
		background: @color-section-hover;

		.leplayer-section-description
		{
			display: block;
		}
	}
}

.leplayer-section-time
{
	color: #555;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: 400;
	text-align: right;
	width: 53px;
}

.leplayer-section-info
{
	display: block;
	width: 100%;
	float: left;
	padding-left: 10px;
	padding-right: 7px;
}
.leplayer-section-title
{
	font-weight: 500;
}

.leplayer-section-description
{
	display: none;
	margin-top: 5px;
}

.leplayer-key
{
	box-shadow: 1px 1px 0 1px rgba(120,120,120,0.5);
	background: #eee;
	border-radius: 2px;
	color: #000;
	display: inline-block;
	margin: 4.25px 2px 4.25px 0;
	padding: 4px;
}


.leplayer-miniplayer {
	background: @color-miniplayer-bg;
	position: fixed;
	z-index: @z-index-miniplayer;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0 10px 15px -10px rgba(0,0,0,.75);
	height: auto;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;

	&__info {
		padding: 10px;
		height: 50px;
		margin: 0;
		margin-left: 180px;
		display: flex;
		flex-direction: column;
		height: auto;
		color: black;
	}

	&__title {
		color: black;
		font-size: 14px;
		margin-bottom: 5px;
		font-weight: 500;
		line-height: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__video-info {
		margin-bottom: 10px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

	}

	&__controls {
		position: absolute;
		bottom: 10px;
	}

	.control-time {
		display: table-cell;
		vertical-align: middle;
		padding: 6px 10px;
		font-weight: 500;
		width: 150px;
		white-space: nowrap;
		box-sizing: border-box;

		&__current {
			background: none;
			cursor: default;
			font-size: 15px;
			text-align: right;
			color: black;
		}

		&__total {
			background: none;
			cursor: default;
			color: black;

			&:before {
				content : '/';
				margin-right: 9px;
			}
		}

	}

	.volume-control:hover .volume-slider {
		display: none
	}
}
