.leplayer-sections
{
	font-size: @control-text-font-size + 1;
	height: 100%;
	overflow: hidden;
	width: 260px;
	z-index: @z-index-base + 6;
	box-sizing: border-box;
	position: relative;
	outline: none;

	&--hidden
	{
		display: none;
	}

	&--fsonly
	{
		display: none;
	}

	&--hide-scroll
	{
		.leplayer-sections__inner
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: -15px;
			box-sizing: content-box;
		}
	}
}

.leplayer-sections__inner
{
	overflow-y: scroll;
	height: 100%;
}

.leplayer-section
{
	display: flex;
	cursor: pointer;
	padding: 5px 0;
	background: fade(@white,20%);
	color: @color-section-text;
	width: 100%;
	&:nth-child(2n)
	{
		background: fade(@white,20%);
	}
	&.leplayer-section--active
	{
		background: fade(@white,40%);

		.leplayer-section-description
		{
			display: block;
		}
	}
	&:hover
	{
		background: @color-section-hover;
	}
}

.leplayer-section-time
{
	color: @color-section-muted;
	display: block;
	font-size: 0.92em;
	font-weight: 400;
	padding-top: 2px;
	text-align: right;
	width: 3.5em;
	flex: 0 0 3.5em;
}

.leplayer-section-info
{
	display: block;
	padding-left: 10px;
	padding-right: 7px;
	width: calc(~"100% - 3.5em");
}

.leplayer-section-title
{
	font-weight: 500;
	word-wrap: break-word;
}

.leplayer-section-description
{
	display: none;
	word-wrap: break-word;
}

.leplayer-section-next-info
{
	display: none;
}

// Sections in player
.leplayer__inner
{
	.leplayer-sections
	{
		position: absolute;
		top: 0;
		right: 0;
	}
	.leplayer-section
	{

		background: fade(@color-section, 80%);

		&:nth-child(2n)
		{
			background: fade(@color-section-2n, 80%);
		}
		&.leplayer-section--active
		{
			background: fade(@color-section-active, 80%);
		}
		&:hover
		{
			background: fade(@color-section-hover, 80%);
		}
	}
}

// Sections in fullsreen mode
.leplayer--fullscreen
{
	.leplayer-sections
	{
		display: none;
		position: absolute;
		top: 50px;
		right: 50px;
		bottom: 132px;
		z-index: @z-index-fullscreen + 8;
		height: calc(~"100% - 120px");
	}

	&.leplayer--user-active
	{

		.leplayer-sections
		{
			display: block;
		}

		.leplayer-sections--hidden
		{
			display: none;
		}
	}

	.leplayer-sections--hidden
	{
		display: none;
	}

	.leplayer-section
	{
		background: @color-fs-section;
		color: @color-fs-section-text;

		&.leplayer-section--active,
		&:hover
		{
			background: @color-fs-section-active;
		}
		&:nth-child(2n)
		{
			background: @color-fs-section-2n;

			&.leplayer-section--active
			{
				background: @color-fs-section-2n-active;
			}

			&:hover
			{
				background: @color-fs-section-2n-hover;
			}
		}
		&:hover
		{
			background: @color-fs-section-hover;
		}
	}

	.leplayer-section-time
	{
		color: white;
	}
}

.leplayer--mini
{
	.leplayer__inner
	{

		.leplayer-sections
		{
			margin-left: auto;
			display: flex;
			position: relative;
			flex: 0 0 260px;
			width: 260px;

			@media screen and (max-width: 750px)
			{
				display: none;
			}
		}
		.leplayer-section-next-info
		{
			display: block;
			margin-bottom: 15px;
		}

		.leplayer-section-description
		{
			display: none;
		}

		.leplayer-section
		{
			display: none;
			height: 100%;
			background: @color-section-2n;
			&:hover
			{
				background: @color-section-hover;
			}
		}
		.leplayer-sections
		{
			overflow: hidden;
		}
		.leplayer-section-time
		{
			display: none;
		}

		.leplayer-section--active + .leplayer-section
		{
			display: block;
		}
	}
}
